email.send=false
email.from=no-reply@izone.com
#email.host=localhost
email.host=219.99.220.53
email.port=25
email.username=izonecnc
email.password=pass@izone
email.auth=true
email.tls=false
#1MB=1048576
upload.file.size=1073741824
upload.file.path=/apl/imgz/upload
upload.file.original=/apl/imgz/original
photo.price.min=10
photo.price.max=1000000
photo.price.default=100
default.expired.days=60
init.folder.count=10

encrypt.password=P@s5wrOd
encrypt.salt=3e726f4ba951d80c

image.watermark.text=\u00a9iZone
image.preview.scale=600
image.thumbnail.scale=200

order.file.path=/apl/imgz/order
order.download.limit=2
order.amount.min=100
order.amount.max=6000000
cost.settle.percent=10
cost.transfer.amount=500
admin.username=admin

#system.timezone=Asia/Shanghai
system.timezone=Asia/Tokyo
date.pattern=yyyy-MM-dd

