locale.default=zh
locale.change=false
photo.price.min=1
photo.price.max=999999
photo.price.default=10
cost.transfer.fee=10
cost.settle.percent=10
thymeleaf.cacheable=false
email.send=false
#email.host=localhost
email.host=219.99.220.53
email.port=587
email.username=izonecnc
email.password=pass@izone
email.auth=true
email.tls=true
email.from=iZone <no-reply@izone.com>
admin.username=admin
admin.email=izonecnc@cncsys.co.jp
#1MB=1048576
upload.file.size=1073741824
upload.file.path=/apl/imgz/upload
upload.file.original=/apl/imgz/original
order.file.path=/apl/imgz/order
order.download.days=3
transfer.history.months=6
folder.expired.days=60
folder.count.init=3
folder.count.max=99
encrypt.password=P@s5wROd
encrypt.salt=3e726f4ba951d80c
image.watermark.text=\u00a9iZone
image.preview.scale=600
image.thumbnail.scale=200
qrcode.size.width=160
qrcode.size.height=160

omise.public.key=pkey_test_5crja3prxerg79lsrbg
omise.secret.key=skey_test_5crja3ps6nt8ihsag20
omise.charge.min=100
omise.charge.max=6000000
omise.cost.rate=3.6

alipay.app.id=2016091600525760
alipay.seller.id=2088102175909901
alipay.public.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnS28dbwfkkxBpY46MVK9AEcTyVklIL0wlX1hzMq77c1iDg0cwaHRiHGnJiWPf6NS0s2Ldjp0tsrt73DTLIHQbhmwXKZJVWFWlM7QQmH+KcvajAk0D2wU37nCiGwDdReDoRYWaSm+/CN+DLOh1vFGOIhl/JeiSw0ajKZcm8AiH0B53Eum+xEBrAKoahQH2HK9l8zhHs4PYKxZ/HyFE1nV3uAIYE3Jwkuf83XVgEVuvCvfdfNVq1O0Y/vVUlN3vpYyuMbAZJzH4tYahjQwfJEeQGvtxpYarPaiKbk9E6a2kU3/wtjM7W8ogIQ2eFbpiCMom3v2zL2/J9F2fswUx+A7KwIDAQAB
alipay.private.key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCuaP3n0XLX3my17uUn5Vq6fuqpLbIXFlJ3UZ9GauN0kuiIgAI9Hs0CQZIzPEBxIm9QAdYAhJFEZB1Gq1RDsj2C6NutW8CrSgfBaLpZwugBb8CO6XmcXlCAJZIJPOx8pJ/mVG59eeBgurs4YHEUIG35+qDBOYOFChnhzE/NSFvhudUmuMdF++vR1AQVM5MhwJY0Cffmh/nCKl38yUQ5Y42JYKIpgyaT3rmW51JXA9P3R9v8deigU2kYFpon2U0GebBNbyWin0DSzGD+CYXd0iECpZieppyxNWczZPbq/Mb8RAR/vQJY6xsjsy6G02+jwQF2rxjhImty3VMYFYMfT6d1AgMBAAECggEAK+JLEMtIpDxZCiYEDtfMzmQk01CmIN0C/vbQpr06Yhic3cunxI09dDXffXjJli3d6DmuCQ9SJe0y2Jc/apEsnQXOUH5nqjHEZcveJ7u8+K+PueXRLaEljDjn1982ed5KRYA1FOlXpb8WYIcTrMbEJUQEstmv2AfEn2XzJmnwhIj9QV/FxeuUpdrf5HpaMugmEe8bWEFfWRtJMZuJF/O2doPOH5Xq4NO7tEqNBuosr/1hvlP6kOe7N933ZlmdOOkk1JSfoX6KbSEKPYlUd+B/AIx0bk0NaJkQxK4JWJNsbXRK7nve0vPcPekwCZILpKewWcWhwE/NkP5+PvNV8p9VOQKBgQDdEe/n01/nt74qgRHZR/G91uFsHj2wn2LISN5qBT3B1Qu857rF53DiVtzNnvKLkGEcr6FA8PoVDZUyRgvek3XYT3ZPxaOb9Zq70eQEtzjVjOGi5+yVi9pXNEkndll8dSSBn7Bj5AM5/SJyvMH2R3Bf8IGqjMwg+CZXmUwvotGIrwKBgQDJ97Tr5zV7pld168eUcrgx+GqxHQMYoTOpf46oGS86bAuML74X2g/Q2omc8hRk1ySR+RCA++lVCnS/xvXVPqkXVij1UGvDe80WPpC3j6dwhDY0k5ZLfY8UYN6sm+cuEr1j2FYvYZUlZnE4MP6rpjjk0OHFjBu0AMC+XkDh4NLTGwKBgQDWyuLJ4DpCreh668Un1BsxVGLZ5dgSkAouh35yjH0go5swBAcY2nJ3t+X5cwI+UB3K/Woz6u9RHU1k92H49FV/wlU11NXOZqfc7WYantr9wlBJNAZOlv+h0w9w5DC2GCtMNpfvtk7cPPMHgBcE7wxkaw3RY9PCBNlcK3o2nn/vyQKBgBq5jFcq4Qjbmfcgm+goxfbWyEdnb2Fy80MafeYAbx9r7JtANgcx86XPRSZfYhN15IDsVCK9MsLt/0ThLuZoxDcyT3kmixvy5dBrtvqTJ7TbydBrNxgGJUitCMoOVyjhke4EUmMypmmshI7K7OgJtr2QZk+dmozXDKokDrHU7hDBAoGAb+nmkcXFA3/U6SozHMTHz1HkPL4d1Zfg9uB8DxeT4WcWnDpf1W7RvSbSgy33ZEypADZ/FJAkzIMuwotcZBG1F1HNUxFoGQOp2F+y/cfTxOIy3y/wgJueZ50qrF4KxBhQvRWA2WRLRABRe7lsGPzOFSiZKTkMc9a9OOC+z0KSB/8=
alipay.gateway.url=https://openapi.alipaydev.com/gateway.do
alipay.product.subject=iZone
alipay.cost.rate=0.6

#system.timezone=Asia/Shanghai
system.timezone=Asia/Tokyo
date.pattern=yyyy-MM-dd

