email.send=true
email.host=localhost
#email.host=219.99.220.53
email.port=25
email.username=izonecnc
email.password=pass@izone
email.auth=true
email.tls=false
email.from=no-reply@izone.com
#1MB=1048576
upload.file.size=1073741824
upload.file.path=/apl/imgz/upload
upload.file.original=/apl/imgz/original
photo.price.min=10
photo.price.max=1000000
photo.price.default=100
default.expired.days=60
default.history.months=6
init.folder.count=3
max.folder.count=10

encrypt.password=P@s5wrOd
encrypt.salt=3e726f4ba951d80c

image.watermark.text=\u00a9iZone
image.preview.scale=600
image.thumbnail.scale=200
qrcode.size.width=160
qrcode.size.height=160

order.file.path=/apl/imgz/order
order.download.limit=2
order.amount.min=100
order.amount.max=6000000
cost.settle.percent=10
cost.transfer.fee=500
admin.username=admin
omise.public.key=pkey_test_5crja3prxerg79lsrbg
omise.secret.key=skey_test_5crja3ps6nt8ihsag20

#system.timezone=Asia/Shanghai
system.timezone=Asia/Tokyo
date.pattern=yyyy-MM-dd

