email.host=localhost
email.port=25
email.from=admin@imgzone.org
#1MB=1048576
upload.file.size=1073741824
upload.file.type=.zip,.jpg,.jpeg
upload.file.path=/apl/imgz/upload
upload.file.original=/apl/imgz/original
#system.timezone=Asia/Shanghai
system.timezone=Asia/Tokyo
encrypt.password=P@s5wrOd
encrypt.salt=3e726f4ba951d80c
date.pattern=yyyy-MM-dd
init.folder.count=3
image.watermark.text=http://www.image-zone.com
image.preview.scale=600
image.thumbnail.scale=200
default.photo.price=100
default.expired.days=90
order.download.limit=2
order.file.path=/apl/imgz/order
cost.settle.percent=10
cost.transfer.amount=1000
admin.username=admin


