# Elastic Beanstalk Managed
<VirtualHost *:80>
  <Proxy *>
    Require all granted
  </Proxy>
  ServerName izone.cncsys.co.jp
  Redirect permanent / https://izone.cncsys.co.jp/

  ErrorLog /var/log/httpd/elasticbeanstalk-error_log
</VirtualHost>
